<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fouryanets</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QGroupBox" name="groupSrc">
        <property name="title">
         <string>Source</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QDialogButtonBox" name="buttonSrcOpen">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Open</set>
           </property>
           <property name="centerButtons">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="imgSrc">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="centralLayout">
      <item>
       <widget class="QGroupBox" name="groupFilter">
        <property name="title">
         <string>Filter</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGraphicsView" name="imgFilter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonFilterOpen">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Open</set>
           </property>
           <property name="centerButtons">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QGroupBox" name="groupRst">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Result</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QDialogButtonBox" name="buttonRstSave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Save</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="imgRst">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>buttonSrcOpen</tabstop>
  <tabstop>buttonFilterOpen</tabstop>
  <tabstop>buttonRstSave</tabstop>
  <tabstop>groupFilter</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>groupFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>imgRst</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonFilterOpen</sender>
   <signal>accepted()</signal>
   <receiver>imgRst</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSrcOpen</sender>
   <signal>accepted()</signal>
   <receiver>imgRst</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSrcOpen</sender>
   <signal>accepted()</signal>
   <receiver>imgSrc</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
